    background: linear-gradient(87deg, #8eda6d 0, #5d960d 100%) !important;

<a href="https://www.colourlovers.com/palette/4552590/arscenic?widths=1" target="_blank"><img src="https://www.colourlovers.com/images/badges/pw/4552/4552590_arscenic.png" style="width: 240px; height: 120px; border: 0 none;" alt="arscenic" /></a><br /><span style="font-size: 10px; color: #5e5e5e;"><a href="//www.colourlovers.com/color" target="_blank" style="font-size: 10px; color: #5e5e5e;">Color</a> by <a href="//www.colourlovers.com/" target="_blank" style="font-size: 10px; color: #5e5e5e;">COLOURlovers</a></span>


old paperby COLOURlover
F8ECC2
HEX
248,236,194
RGB
56
LOVES
86322
VIEWS
34
FAVORITES
1
COMMENT
Boson Cby jamesxv7
ECC75F
HEX
236,199,95
RGB
0
LOVES
91
VIEWS
0
FAVORITES
0
COMMENTS
Coruscationby Ethulai
B7BF6C
HEX
183,191,108
RGB
0
LOVES
29
VIEWS
0
FAVORITES
0
COMMENTS
arscenicby napkin guy
61B583
HEX
97,181,131
RGB
1
LOVE
21
VIEWS
1
FAVORITE
0
COMMENTS
chocolate soupby goodsparks
290D01
HEX
41,13,1
RGB
0
LOVES
96
VIEWS
0
FAVORITES
0
COMMENTS
